config/swaync/config.json (before)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "cssPriority": "user",

  "control-center-width": 380,
  "control-center-height": 860,
  "control-center-margin-top": 4,
  "control-center-margin-bottom": 4,
  "control-center-margin-right": 4,
  "control-center-margin-left": 0,

  "notification-window-width": 400,
  "notification-icon-size": 48,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,

  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,

  "fit-to-screen": true,
  "keyboard-shortcuts": true,
  "image-visibility": "always",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": false,
  "script-fail-notify": true,
  "widgets": ["buttons-grid", "mpris", "notifications", "dnd"],
  "widget-config": {
    "dnd": {
      "text": "󰪑 Silencioso"
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 16
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "",
          "command": "systemctl poweroff"
        },
        {
          "label": "",
          "command": "systemctl reboot"
        },
        {
          "label": "󰍃",
          "command": "swaymsg exit"
        },
        {
          "label": "󰌾",
          "command": "swaymsg exit"
        },
        {
          "label": "",
          "command": "swaync-client -cp; ~/.config/rofi/launcher/launcher.sh"
        },
        {
          "label": "󰃝",
          "type": "toggle",
          "active": true,
          "update-command": "~/scripts/desktop/toggle_night_light.sh check",
          "command": "~/scripts/desktop/toggle_night_light.sh"
        },
        {
          "label": "",
          "type": "toggle",
          "active": true,
          "update-command": "~/scripts/desktop/toggle_cpu_performance.sh check",
          "command": "~/scripts/desktop/toggle_cpu_performance.sh"
        },
        {
          "label": "󰹑",
          "command": "swaync-client -cp; ~/scripts/desktop/screenshot.sh area"
        }
      ]
    }
  }
}

config/swaync/config.json (after)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "cssPriority": "user",

  "control-center-width": 380,
  "control-center-height": 860,
  "control-center-margin-top": 4,
  "control-center-margin-bottom": 4,
  "control-center-margin-right": 4,
  "control-center-margin-left": 0,

  "notification-window-width": 400,
  "notification-icon-size": 48,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,

  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,

  "fit-to-screen": true,
  "keyboard-shortcuts": true,
  "image-visibility": "always",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": false,
  "script-fail-notify": true,
  "widgets": ["buttons-grid", "mpris", "notifications", "dnd"],
  "widget-config": {
    "dnd": {
      "text": "󰪑 Silencioso"
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 16
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "",
          "command": "systemctl poweroff"
        },
        {
          "label": "",
          "command": "systemctl reboot"
        },
        {
          "label": "󰍃",
          "command": "swaymsg exit"
        },
        {
          "label": "󰌾",
          "command": "swaymsg exit"
        },
        {
          "label": "",
          "command": "swaync-client -cp; ~/.config/rofi/launcher/launcher.sh"
        },
        {
          "label": "󰂯",
          "type": "toggle",
          "active": true,
          "update-command": "~/scripts/desktop/bluetooth.sh check",
          "command": "~/scripts/desktop/bluetooth.sh toggle"
        },
        {
          "label": "󰃝",
          "type": "toggle",
          "active": false,
          "update-command": "~/scripts/desktop/night_light.sh check",
          "command": "~/scripts/desktop/night_light.sh toggle"
        },
        {
          "label": "󰹑",
          "command": "swaync-client -cp; ~/scripts/desktop/screenshot.sh area"
        }
      ]
    }
  }
}

config/swaync/config.json (diff)
@@ -59,18 +59,18 @@
           "command": "swaync-client -cp; ~/.config/rofi/launcher/launcher.sh"
         },
         {
-          "label": "󰃝",
+          "label": "󰂯",
           "type": "toggle",
           "active": true,
-          "update-command": "~/scripts/desktop/toggle_night_light.sh check",
-          "command": "~/scripts/desktop/toggle_night_light.sh"
+          "update-command": "~/scripts/desktop/bluetooth.sh check",
+          "command": "~/scripts/desktop/bluetooth.sh toggle"
         },
         {
-          "label": "",
+          "label": "󰃝",
           "type": "toggle",
-          "active": true,
-          "update-command": "~/scripts/desktop/toggle_cpu_performance.sh check",
-          "command": "~/scripts/desktop/toggle_cpu_performance.sh"
+          "active": false,
+          "update-command": "~/scripts/desktop/night_light.sh check",
+          "command": "~/scripts/desktop/night_light.sh toggle"
         },
         {
           "label": "󰹑",
